<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            background:none ;
            border:2px solid rgb(78, 108, 190);
            border-radius: 50%;
            padding: 7px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .items:hover{
            border: 2px solid red;
        }
        .col{
            display: flex;
            flex-direction: row;
            gap: 4px;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 6px;
            background: rgb(213,157,97);
            background: linear-gradient(90deg, rgba(213,157,97,1) 11%, rgba(116,173,21,1) 56%, rgba(123,117,193,1) 80%, rgba(75,47,178,1) 99%, rgba(157,200,153,1) 100%);
        }
        #apply{
            background: none;
            border: 1px solid white;
            color: white;
            padding: 6px;
            border-radius: 12px;
            font-size: medium;
        }
        #apply:hover{
            background-color: rgb(231, 231, 180);
            color: rebeccapurple;
        }
        #clearall{
            display:block;
            margin: 12px auto;
            border: 3px solid rgb(197, 59, 59);
            border-radius: 15px;
        }
        #clearall:hover{
            background: rgb(235, 198, 198);
        }
        </style>
<!-- <script src="jquery.js"></script> -->
</head>
<body>
    <div style="display: flex; flex-direction: row;gap:7px;">
        <button class ='items' id='erase' ><img height="30px" width="30px"src='./erase.png'></button> 
        <button class='items' id='pen1'><img height="30px" width="30px" src='./pen1.png'></button>
        <button class='items' id='pen2'><img height="30px" width="30px" src='./pen2.png'></button>
        <button class='items' id='pen3'><img height="30px" width="30px" src='./pen3.png'></button>
        <button class='items' id='pen4'><img height="30px" width="30px" src='./pen4.png'></button> 
    </div>
    <br>
    <div class='col'>
        <input type="color" id='color'>
    <button id='apply' >Apply</button> 
    </div>
    <br>
    <textarea id='getText'></textarea>
    <button style="background: none;" id='text'>Text</button><br>
    <button  id='clearall'><img height="20px" width="20px" src='./clearall.png'></button> 
    <script src='./index.js'></script>
</body>
</html>